events{}
http{
    upstream swarm {
        server swarm-manager:5000;
        server swarm-worker1:5000;
        server swarm-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}
Lets look at the different sections.
upstream name-of-upstream {
    server [host-ip]:[port];
}